{
  "name": "document-css",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:pdf": "node pdf.js",
    "server": "gulp"
  },
  "keywords": [
    "html",
    "css",
    "print",
    "pdf",
    "document",
    "printing"
  ],
  "author": "Maxime Moreau",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-htmlclean": "^2.7.14",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-twig": "^1.1.1",
    "puppeteer": "^0.13.0"
  },
  "dependencies": {
    "summary-js": "0.0.2"
  }
}
